\documentclass{llncs}

\usepackage{import}
\usepackage{graphicx}
\usepackage{makeidx}

\bibliographystyle{splncs}

\begin{document}
\pagestyle{headings}
\mainmatter
\title{Mixed Supervision Machine Learning for Predicting Harmful Mutations}
\titlerunning{Mixed Supervision Machine Learning for Predicting Harmful Mutations}
\author{
Uri Valveski \and Roded Sharan\\
\email{uri.valevski@gmail.com}, \email{roded@post.tau.ac.il}\\
}
\authorrunning{Uri Valevski \and Roded Sharan}
\institute{
Blavatnik School of Computer Science, Tel Aviv University, Tel Aviv 69978, Israel
}
\maketitle

\subimport{../}{paper}

\end{document}