@mastersthesis{kraft,
  author = {Kraft, Leon Gordon},
  title = {A device for quantizing, grouping, and coding amplitude-modulated pulses},
  school = {Massachusetts Institute of Technology. Dept. of Electrical Engineering},
  year = 1949,
}

@article{Rabin_1959,
  doi = {10.1147/rd.32.0114},
  url = {http://dx.doi.org/10.1147/rd.32.0114},
  year = 1959,
  month = {apr},
  publisher = {{IBM}},
  volume = {3},
  number = {2},
  pages = {114--125},
  author = {M. O. Rabin and D. Scott},
  title = {Finite Automata and Their Decision Problems},
  journal = {{IBM} Journal of Research and Development}
}

@article{Kolmogorov_1968,
  doi = {10.1080/00207166808803030},
  url = {http://dx.doi.org/10.1080/00207166808803030},
  year = 1968,
  month = {jan},
  publisher = {Informa {UK} Limited},
  volume = {2},
  number = {1-4},
  pages = {157--168},
  author = {A. N. Kolmogorov},
  title = {Three approaches to the quantitative definition of information},
  journal = {International Journal of Computer Mathematics}
}

@article{mdl,
  abstract = {{The number of digits it takes to write down an observed sequence x1, …, xN of a time series depends on the model with its parameters that one assumes to have generated the observed data. Accordingly, by finding the model which minimizes the description length one obtains estimates of both the integer-valued structure parameters and the real-valued system parameters.}},
  author = {Rissanen, Jorma},
  doi = {10.1016/0005-1098(78)90005-5},
  issn = {00051098},
  journal = {Automatica},
  month = sep,
  number = {5},
  pages = {465--471},
  posted-at = {2012-05-07 11:01:31},
  priority = {3},
  title = {{Modeling by shortest data description}},
  url = {http://dx.doi.org/10.1016/0005-1098(78)90005-5},
  volume = {14},
  year = 1978
}

@article{Gordon_1984,
  doi = {10.2307/2530946},
  url = {http://dx.doi.org/10.2307/2530946},
  year = 1984,
  month = {sep},
  publisher = {{JSTOR}},
  volume = {40},
  number = {3},
  pages = {874},
  author = {A. D. Gordon and L. Breiman and J. H. Friedman and R. A. Olshen and C. J. Stone},
  title = {Classification and Regression Trees.},
  journal = {Biometrics}
}

@article{cooling,
 title = {Cooling Schedules for Optimal Annealing},
 author = {Hajek, Bruce},
 journal = {Mathematics of Operations Research},
 volume = {13},
 number = {2},
 pages = {pp. 311-329},
 url = {http://www.jstor.org/stable/3689827},
 ISSN = {0364765X},
 language = {English},
 year = 1988,
 publisher = {INFORMS},
 copyright = {Copyright © 1988 INFORMS},
}

@article{formallanguage,
  address = {Menlo Park, CA, USA},
  author = {Searls, David B.},
  isbn = {0-262-58115-9},
  keywords = {automata, bioinformatics, grammar, review, sequence},
  pages = {47--120},
  posted-at = {2009-03-09 17:06:06},
  priority = {2},
  publisher = {American Association for Artificial Intelligence},
  title = {{The computational linguistics of biological sequences}},
  url = {http://portal.acm.org/citation.cfm?id=166463},
  year = 1993
}

@article{scop,
  abstract = {To facilitate understanding of, and access to, the information available for protein structures, we have constructed the Structural Classification of Proteins (scop) database. This database provides a detailed and comprehensive description of the structural and evolutionary relationships of the proteins of known structure. It also provides for each entry links to co-ordinates, images of the structure, interactive viewers, sequence data and literature references. Two search facilities are available. The homology search permits users to enter a sequence and obtain a list of any structures to which it has significant levels of sequence similarity. The key word search finds, for a word entered by the user, matches from both the text of the scop database and the headers of Brookhaven Protein Databank structure files. The database is freely accessible on World Wide Web ({WWW}) with an entry point to {URL} http://scop.mrc-lmb.cam.ac.uk/scop/ scop: an old English poet or minstrel (Oxford English Dictionary); ckon: pile, accumulation (Russian Dictionary).},
  author = {Murzin, Alexey G. and Brenner, Steven E. and Hubbard, Tim and Chothia, Cyrus},
  day = {7},
  doi = {10.1016/s0022-2836(05)80134-2},
  issn = {00222836},
  journal = {Journal of Molecular Biology},
  keywords = {1995, database, scop},
  month = apr,
  number = {4},
  pages = {536--540},
  posted-at = {2008-11-13 16:36:07},
  priority = {2},
  title = {{SCOP}: A structural classification of proteins database for the investigation of sequences and structures},
  url = {http://dx.doi.org/10.1016/s0022-2836(05)80134-2},
  volume = {247},
  year = 1995
}

@inproceedings{incompressible,
  author = {Craig G. Nevill{-}Manning and Ian H. Witten},
  title = {Protein is Incompressible},
  booktitle = {Data Compression Conference, {DCC}},
  pages = {257--266},
  year = 1999,
  crossref = {DBLP:conf/dcc/1999},
  url = {http://dx.doi.org/10.1109/DCC.1999.755675},
  doi = {10.1109/DCC.1999.755675},
  timestamp = {Wed, 13 May 2015 17:45:32 +0200},
  biburl = {http://dblp2.uni-trier.de/rec/bib/conf/dcc/Nevill-ManningW99},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@book{Li_1997,
  doi = {10.1007/978-1-4757-2606-0},
  url = {http://dx.doi.org/10.1007/978-1-4757-2606-0},
  year = 1997,
  publisher = {Springer Science + Business Media},
  author = {Ming Li and Paul Vit{\'{a}}nyi},
  title = {An Introduction to Kolmogorov Complexity and Its Applications}
}

@phdthesis{mdlcfg,
  author = {Jonyer, Istvan},
  advisor = {Holder, Lawrence B.},
  title = {Context-free Graph Grammar Induction Using the Minimum Description Length Principle},
  year = 2003,
  note = {\url{http://eecs.wsu.edu/~cook/pubs/ijait03istvan.pdf}},
  publisher = {The University of Texas at Arlington}
}

@inproceedings{compressible,
  doi = {10.1109/dcc.2006.56},
  url = {http://dx.doi.org/10.1109/dcc.2006.56},
  year = 2006,
  publisher = {{IEEE}},
  author = {D. Adjeroh and  Fei Nan},
  title = {On Compressibility of Protein Sequences},
  booktitle = {Proceedings of Data Compression Conference ({DCC}'06)},
  pages = {422-431}
}

@article{neuralnet,
  abstract = {Many genetic variations are single nucleotide polymorphisms ({SNPs}). Non-synonymous {SNPs} are 'neutral' if the resulting point-mutated protein is not functionally discernible from the wild type and 'non-neutral' otherwise. The ability to identify non-neutral substitutions could significantly aid targeting disease causing detrimental mutations, as well as {SNPs} that increase the fitness of particular phenotypes. Here, we introduced comprehensive data sets to assess the performance of methods that predict {SNP} effects. Along we introduced {SNAP} (screening for non-acceptable polymorphisms), a neural network-based method for the prediction of the functional effects of non-synonymous {SNPs}. {SNAP} needs only sequence information as input, but benefits from functional and structural annotations, if available. In a cross-validation test on over 80,000 mutants, {SNAP} identified 80\% of the non-neutral substitutions at 77\% accuracy and 76\% of the neutral substitutions at 80\% accuracy. This constituted an important improvement over other methods; the improvement rose to over ten percentage points for mutants for which existing methods disagreed. Possibly even more importantly {SNAP} introduced a well-calibrated measure for the reliability of each prediction. This measure will allow users to focus on the most accurate predictions and/or the most severe effects. Available at {http://www.rostlab.org/services/SNAP}.},
  author = {Bromberg, Yana and Rost, Burkhard},
  comment = {Article describing SNAP pipeline for determination of non-neutral nsSNPs. The algorithm is claimed to be capable of gain-f-function variant discovery, but they don't tell us how to distinguish these cases from deleterious ones.},
  day = {1},
  doi = {10.1093/nar/gkm238},
  issn = {1362-4962},
  journal = {Nucleic acids research},
  keywords = {algorithm, mutation, snp, snp\_effect},
  month = jun,
  number = {11},
  pages = {3823--3835},
  pmcid = {PMC1920242},
  pmid = {17526529},
  posted-at = {2011-07-08 12:56:18},
  priority = {0},
  title = {{SNAP}: predict effect of non-synonymous polymorphisms on function.},
  url = {http://dx.doi.org/10.1093/nar/gkm238},
  volume = {35},
  year = 2007
}

@article{sift,
  doi = {10.1038/nprot.2009.86},
  url = {http://dx.doi.org/10.1038/nprot.2009.86},
  year  = 2009,
  month = jun,
  publisher = {Nature Publishing Group},
  volume = {4},
  number = {8},
  pages = {1073--1081},
  author = {Prateek Kumar and Steven Henikoff and Pauline C Ng},
  title = {Predicting the effects of coding non-synonymous variants on protein function using the {SIFT} algorithm},
  journal = {Nature Protocols}
}

@article{useofformallanguage,
  doi = {10.1186/1471-2105-10-323},
  url = {http://dx.doi.org/10.1186/1471-2105-10-323},
  year  = 2009,
  volume = {10},
  number = {1},
  pages = {323},
  author = {Witold Dyrka and Jean-Christophe Nebel},
  title = {A stochastic context free grammar based framework for analysis of protein sequences},
  journal = {{BMC} Bioinformatics}
}

@article{polyphen,
  doi = {10.1038/nmeth0410-248},
  url = {http://dx.doi.org/10.1038/nmeth0410-248},
  year  = 2010,
  month = {apr},
  publisher = {Nature Publishing Group},
  volume = {7},
  number = {4},
  pages = {248--249},
  author = {Ivan A Adzhubei and Steffen Schmidt and Leonid Peshkin and Vasily E Ramensky and Anna Gerasimova and Peer Bork and Alexey S Kondrashov and Shamil R Sunyaev},
  title = {A method and server for predicting damaging missense mutations},
  journal = {Nature Methods}
}

@article{recentlinguistic,
  doi = {10.5808/gi.2012.10.4.266},
  url = {http://dx.doi.org/10.5808/gi.2012.10.4.266},
  year = 2012,
  publisher = {Korea Genome Organization ({KAMJE})},
  volume = {10},
  number = {4},
  pages = {266},
  author = {Bulgan Galbadrakh and Kyung-Eun Lee and Hyun-Seok Park},
  title = {Developing {JSequitur} to Study the Hierarchical Structure of Biological Sequences in a Grammatical Inference Framework of String Compression Algorithms},
  journal = {Genomics {\&} Informatics}
}

@inproceedings{gensim,
  author = {{\v R}eh{\r u}{\v r}ek, Radim and Sojka, Petr},
  address = {Valletta, Malta},
  booktitle = {Proceedings of LREC 2010 workshop New Challenges for NLP Frameworks},
  keywords = {document similarity; NLP; software; vector space model; topical modelling; software framework; topical document similarity; Python; IR; LSA; LDA; gensim; DML-CZ},
  language = {eng},
  location = {Valletta, Malta},
  isbn = {2-9517408-6-7},
  pages = {46--50},
  publisher = {University of Malta},
  title = {Software Framework for Topic Modelling with Large Corpora},
  url = {http://www.fi.muni.cz/usr/sojka/presentations/lrec2010-poster-rehurek-sojka.pdf},
  year = 2010
}

@article{sklearn,
  title={Scikit-learn: Machine Learning in {P}ython},
  author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011}
}

@article{provean,
  doi = {10.1371/journal.pone.0046688},
  url = {http://dx.doi.org/10.1371/journal.pone.0046688},
  year  = {2012},
  month = oct,
  publisher = {Public Library of Science ({PLoS})},
  volume = {7},
  number = {10},
  pages = {e46688},
  author = {Yongwook Choi and Gregory E. Sims and Sean Murphy and Jason R. Miller and Agnes P. Chan},
  editor = {Alexandre G. de Brevern},
  title = {Predicting the Functional Effect of Amino Acid Substitutions and Indels},
  journal = {{PLoS} {ONE}}
}

@article{word2vec,
  author    = {Tomas Mikolov and Kai Chen and Greg Corrado and Jeffrey Dean},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  journal   = {CoRR},
  volume    = {abs/1301.3781},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3781},
  timestamp = {Thu, 07 May 2015 20:02:01 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1301-3781},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{mla18ss,
  doi = {10.1002/prot.24261},
  url = {http://dx.doi.org/10.1002/prot.24261},
  year  = {2013},
  month = feb,
  publisher = {Wiley-Blackwell},
  volume = {81},
  number = {6},
  pages = {1058--1068},
  author = {Ronit Hod and Refael Kohen and Yael Mandel-Gutfreund},
  title = {Searching for protein signatures using a multilevel alphabet},
  journal = {Proteins}
}

@article{survey,
  doi = {10.1155/2013/675851},
  url = {http://dx.doi.org/10.1155/2013/675851},
  year  = {2013},
  publisher = {Hindawi Publishing Corporation},
  volume = {2013},
  pages = {1--10},
  author = {Jiaxin Wu and Rui Jiang},
  title = {Prediction of Deleterious Nonsynonymous Single-Nucleotide Polymorphism for Human Diseases},
  journal = {The Scientific World Journal}
}

@article{sspro,
  doi = {10.1093/bioinformatics/btu352},
  url = {http://dx.doi.org/10.1093/bioinformatics/btu352},
  year  = {2014},
  month = may,
  publisher = {Oxford University Press ({OUP})},
  volume = {30},
  number = {18},
  pages = {2592--2597},
  author = {C. N. Magnan and P. Baldi},
  title = {{SSpro}/{ACCpro} 5: almost perfect prediction of protein secondary structure and relative solvent accessibility using profiles,  machine learning and structural similarity},
  journal = {Bioinformatics}
}