\documentclass{ws-procs11x85}
\usepackage{import}

\bibliographystyle{ws-procs11x85}

\begin{document}

\title{Cover Letter}
Corresponding author address: uri.valevski@gmail.com

PSB session: Precision Medicine: Data and Discovery for Improved Health and Therapy

The submitted paper contains original, unpublished results, and is not currently under consideration elsewhere.
All co-authors concur with the contents of the paper.


\newpage

\title{Predicting harmful mutations by learning regular grammars of protein sequences}
\author{Uri Valveski}
\address{Blavatnik School of Computer Science, Tel Aviv University,\\
         Tel Aviv, 69978, Israel}
\subimport{../}{paper}
\end{document}
