\subsubsection{Structural Classification of Proteins (SCOP)} \label{scop}

For unsupervised learning done by the two methods, Structural Classification of Proteins (SCOP) families~\cite{scop} were used. Representative sequences were chosen to span each of the SCOP families, one from each family, to a total of 4,406 sequences. As these sequences repeat in different proteins, it can be suggested that they embody the principles that govern a protein sequence, making them useful for learning.

\subsubsection{Multilevel Alphabet} \label{mla18ss}

In addition to training on amino acid sequences, we also make use of the alternative alphabet (MLA18SS) described in~\cite{mla18ss}. Amino acids were divided into the following groups:
\begin{enumerate}
  \item Positive: R, K
  \item Negative: D, E
  \item Hydrophobic: I, L, M, A, V
  \item Aromatic: F, Y, W
  \item Polar: N, Q, H, S, T
  \item Other: C, P, G
\end{enumerate}
In addition, each position was assigned one of three structural annotations: alpha helix, beta sheet or random coil. The annotations were produced using SSPro, a machine learning and sequence alignment based algorithm for prediction of secondary structure from sequence. SSPro is highly accurate with performance of 79\% correctly classified positions on proteins without homologs in protein data bank (PDB), and exceeding 92\% where homologs can be found~\cite{sspro}.

\begin{figure}[!ht]
  \includegraphics[width=\textwidth]{dscore_vs_structure.png}
  \caption{Box plots of dScore values by structural annotation of mutation, showing little correlation between structural annotation change and evolutionary conservation. C - random coil, H - alpha helix, E - beta sheet. Missing columns (H$\rightarrow$C, H$\rightarrow$E, E$\rightarrow$H, E$\rightarrow$C) represent transformations which do not occur.}
\label{fig:dscore_vs_structure}
\end{figure}

While SSPro leverages information from sequence homologs, we only use its resulting structural annotations. These appear to be uncorrelated with conservation of positions. Figure~\ref{fig:dscore_vs_structure} shows the distribution of values from PolyPhen-2's main conservation feature, dScore, which measures the change in conservation measure after the mutation, plotted against the types of structural annotation change following the mutation.

\begin{table}[!ht]
  \caption{Alphabet conversion table}
  \begin{tabular}{l|llllll}
    \hline\noalign{\smallskip}
                & Positive & Negative & Hydrophobic & Aromatic & Polar & Other \\
    \noalign{\smallskip}
    \hline
    \noalign{\smallskip}
    Alpha Helix & A & F & R & K & I & S \\
    Beta Sheet  & M & P & N & D & Q & T \\
    Coil        & C & G & H & E & L & W \\
    \hline
    \label{alphabet_conversion}
  \end{tabular}
\end{table}

Using the amino acid category and structural annotation, each position is then mapped to one of possible 18 combinations; 6 amino acid categories times 3 secondary structure annotations (Table~\ref{alphabet_conversion}).
