
two gold standard data sets from~\cite{polyphen}:

\begin{itemize}
	\item HumDiv: consists of 3,155 damaging alleles annotated in the UniProt database as causing human Mendelian diseases and affecting protein stability or function, together with 6,321 differences between human proteins and their closely related mammalian homologs, assumed to be non-damaging.
	\item HumVar: consists of 13,032 human disease-causing mutations from UniProt and 8,946 human non-synonymous single-nucleotide polymorphisms (nsSNPs) without annotated involvement in disease, which we treated as non-damaging.
\end{itemize}

\begin{table}
	\caption{Performance evaluation (AUC score).}
	\begin{tabular}{llllll}
		\hline\noalign{\smallskip}
		Dataset & Delta Bits & State Histogram Detailed & State Histogram Delta & Mutation Details & Together \\
		\noalign{\smallskip}
		\hline
		\noalign{\smallskip}
		HumDiv & 0.66 & 0.64 & 0.67 & 0.66 & 0.75 \\
		HumVar & 0.60 & 0.59 & 0.59 & 0.62 & 0.67 \\
		\hline
	\end{tabular}
\label{tab1}
\end{table}

In comparison to the state-of-the-art PolyPhen-2 and Provean, our performance was inferior due to not using evolutionary conservation information (Table~\ref{tab2}).

\begin{table}
	\caption{Comparison of various methods}
	\begin{tabular}{llll}
		\hline\noalign{\smallskip}
		Dataset & NFA & PolyPhen-2 & Provean \\
		\noalign{\smallskip}
		\hline
		\noalign{\smallskip}
		HumDiv & 0.75 & 0.87 & 0.92 \\
		HumVar & 0.67 & 0.79 & 0.88 \\
		\hline
	\end{tabular}
\label{tab2}
\end{table}


Nevertheless, our method outperforms a classifier built using PolyPhen-2's non-evolutionary conservation features (Table~\ref{tab3}).

\begin{table}
	\caption{PolyPhen-2 Evolutionary conservation features (Score1, dScore, Nobs, IdPmax, IdQmin) and rest (dVol, PfamHit, CpG, NormASA, B-fact, dProp).}
	\begin{tabular}{llll}
		\hline\noalign{\smallskip}
		Dataset & NFA & PP-2 Evolutionary conservation features & PP-2 Other features \\
		\noalign{\smallskip}
		\hline
		\noalign{\smallskip}
		HumDiv & 0.75 & 0.87 & 0.67 \\
		HumVar & 0.67 & 0.86 & 0.57 \\
		\hline
	\end{tabular}
\label{tab3}
\end{table}


Hence we wished to see whether our method could be used to enhance methods such as PolyPhen-2 and Provean, or outperform them in specific scenarios.
One such scenario is cases where PolyPhen-2 and Provean give borderline predictions,
a probability between 0.4 and 0.6 for PolyPhen-2 (Table~\ref{tab4}), and a score between -3 and -2 for Provean (Table~\ref{tab5}).

For these cases we also display performance of training the same classifier using both features from the NFA and from the existing method. 

\begin{table}
	\caption{Cases where PolyPhen-2 is unsure; probabilities between 0.4 and 0.6.}
	\begin{tabular}{llllll}
		\hline\noalign{\smallskip}
		Dataset & NFA & NFA + Provean & Provean & NFA + PolyPhen-2 & PolyPhen-2 \\
		\noalign{\smallskip}
		\hline
		\noalign{\smallskip}
		HumDiv & 0.68 & 0.74 & 0.70 & 0.62 & 0.60 \\
		HumVar & 0.57 & 0.65 & 0.65 & 0.61 & 0.61 \\
		\hline
	\end{tabular}
\label{tab4}
\end{table}

\begin{table}
	\caption{Cases where Provean is unsure; scores between -3 and -2}
	\begin{tabular}{llllll}
		\hline\noalign{\smallskip}
		Dataset & NFA & NFA + Provean & Provean & NFA + PolyPhen-2 & PolyPhen-2 \\
		\noalign{\smallskip}
		\hline
		\noalign{\smallskip}
		HumDiv & 0.56 & 0.60 & 0.57 & 0.73 & 0.74 \\
		HumVar & 0.48 & 0.64 & 0.55 & 0.64 & 0.67 \\
		\hline
	\end{tabular}
\label{tab5}
\end{table}

To estimate our method's independence compared to existing classifiers,
we've looked at cases where PolyPhen-2 and Provean give wrong classification.
Diminished performance can be seen in all three methods,
with a much stronger correlation between Provean and PolyPhen-2,
then to the NFA (Table~\ref{tab6} and Table~\ref{tab7}).

\begin{table}
	\caption{Cases where PolyPhen-2 gives wrong classification}
	\begin{tabular}{llllll}
		\hline\noalign{\smallskip}
		Dataset & NFA & NFA + Provean & Provean & NFA + PolyPhen-2 & PolyPhen-2 \\
		\noalign{\smallskip}
		\hline
		\noalign{\smallskip}
		HumDiv & 0.55 & 0.49 & 0.43 & 0.36 & 0.34 \\
		HumVar & 0.48 & 0.38 & 0.37 & 0.36 & 0.36 \\
		\hline
	\end{tabular}
\label{tab6}
\end{table}

\begin{table}
	\caption{Cases where Provean gives wrong classification}
	\begin{tabular}{llllll}
		\hline\noalign{\smallskip}
		Dataset & NFA & NFA + Provean & Provean & NFA + PolyPhen-2 & PolyPhen-2 \\
		\noalign{\smallskip}
		\hline
		\noalign{\smallskip}
		HumDiv & 0.45 & 0.23 & 0.05 & 0.53 & 0.34 \\
		HumVar & 0.37 & 0.10 & 0.01 & 0.44 & 0.36 \\
		\hline
	\end{tabular}
\label{tab7}
\end{table}