\begin{abstract}

\input{abstract}

\end{abstract}

\keywords{machine learning, grammar induction, missense mutation}

\section{Introduction}

\input{introduction}

\section{Methods}

\subsection{Data}
\input{data}

\subsection{NFA}
\input{nfa}

\subsection{Word2Vec}
\input{word2vec}

\subsection{Supervised Learning}
We feed the above features into a decision tree classifier~\cite{Gordon_1984} to learn the classification rules. This is a DecisionTreeClassifier from the scikit-learn python library~\cite{sklearn} with max-depth of 10 and the default Gini criterion.

\section{Results}

\input{results}

\clearpage

\section*{Acknowledgments}
We thank Ronit Hod and Yael Mandel-Gutfreund for their assistance with the protein alphabet transformation, Christophe Magnan for his help with getting structural annotations and Roni Katzir for fruitful discussions and inspiration for this work. RS was supported by a research grant from the Israel Science Foundation (grant no. 241/11).

\bibliography{refs}