We devised two algorithmic approaches that produce classification features for discriminating neutral from harmful mutations.

The grammar induction for the NFA was applied to 4,406 protein domain sequences from the SCOP classification. Protein sequences are known to be difficult to compress~\cite{incompressible}, and indeed initial attempts to learn a regular grammar for these sequences yielded limited results, measured by little compression, circa 95\% of a trivial representation of the original sequences - a representation of an amino acid using $\log(20)$ bits. This outcome reaffirms the common assumption that simple Markovian models are not adequate to compress protein sequences.

To circumvent this problem and still retain the advantages of our simple model (runtime), we transformed the protein sequences into a new alphabet of 18 characters according to structural annotations and amino acid properties~\cite{mla18ss}. With the new alphabet, the resulting grammar achieves better compression, circa 80\% of the trivial representation. We conclude that while amino acid sequences are by nature highly irregular,
when supplemented with structural annotations, regular dependencies are exposed and can be learned.

The resulting NFA (Figure~\ref{nfa-figure}) contains 29 states and 157 edges, where the states added in the beginning of the learning process tend to have more ingoing and outgoing edges. The most common letters on the edges are ``@'' (the epsilon transition symbol) with 23 occurrences and ``R'' (hydrophobic + alpha helix) with 17 occurrences. The least common are ``E'' (aromatic + coil), ``P'' (negative + beta sheet) and ``.'' (the wild-card symbol) with 4 occurrences.

\begin{figure}[ht!]
    \includegraphics[width=\textwidth]{graph.png}
  \caption{The NFA trained on protein sequences. ``.'' and ``@'' represent wild card and epsilon transitions respectively.}
\label{nfa-figure}
\end{figure}

The NFA was applied to mutated and original sequences to produce parses. The parses description length (DL) was found useful, therefore we included for the supervised learning step the following features: Original sequence DL, mutation DL, DL difference between the two, and the same numbers normalized by dividing the protein sequence length.

In addition to the NFA features, we added information about the sequence surrounding the mutation, or its context, using Word2Vec. The context is a fixed window, where each amino acid is represented by its vector representation found by the Word2Vec method. Finally, we also included the length of a protein as a feature.

A decision tree classifier was used to combine the various features, in an supervised learning paradigm. The classifier was applied to mutations from the UniProt human polymorphisms and disease mutations (HUMSAVAR), which consists of 26,508 mutations associated with diseases and 38,099 neutral mutations, 64,607 mutations in total. HUMSAVAR has been used previously for evaluations of this kind and is the largest dataset of annotated nsSNPs available to us.

To examine the method's performance we compared to three state-of-the-art methods: PolyPhen-2, PROVEAN and SIFT. 10-fold cross validation, was used. The cross validation was conducted per-protein, so any protein's mutations were either completely in the testing set or the training set, but not both, to prevent a source of potential overfitting based on the non-uniform distribution of variants over proteins. Our classifier could discriminate between neutral and deleterious mutations, with area under the ROC curve (AUC) of 0.73 (see Figure~\ref{broken-down-roc-figure}). While current state of the art classifiers such as PolyPhen-2, PROVEAN and SIFT, yield better AUCs (0.84 to 0.87), their performance crucially depend on sequence conservation information, which may not be available for certain genomic regions. In contrast, the features we have constructed are derived from the primary sequence only and could point to important genomic locations that can determine the structure and function of proteins.

%\begin{figure}[ht!]
%    \includegraphics[width=\textwidth]{roc.png}
%  \caption{Performance on HUMSAVAR.}
%\label{roc-figure}
%\end{figure}



\begin{figure}[ht!]
    \includegraphics[width=\textwidth]{broken_down_roc_plot.png}
  \caption{Performance of the two feature types separately and combined on the HUMSAVAR data set.}
\label{broken-down-roc-figure}
\end{figure}
