Word2Vec~\cite{word2vec} is an unsupervised learning algorithm that produces vector descriptors of tokens or words in a language. The word-vectors are useful for natural language purposes, incorporating information about semantics as well as grammatic properties of a word (e.g. its part of sentence).

The algorithm works as follows: a neural network is trained to predict a missing word in a given context. The network composes of three layers, the first having a node for each token in the language, times the (fixed) length of a sentence (unary representation of a token). The second layer's weights are constrained to be identical for each token. The third layer has a node for each token, so as to predict the correct missing token. After the network is trained, weights between a token in layer one and layer two can be extracted, forming a vector representation of a chosen length for each token.

We applied this method on domain sequences (see \ref{scop}), treating each letter as a token, and a sentence as a fixed size window of tokens. This enabled learning vector representations of amino acids, or any alternate alphabet (the same procedure was used with MLA18SS (see \ref{mla18ss}). The resulting vectors were used as features in the following manner: For each mutation, the classifier is provided with a context sequence of constant length, where the individual letters are represented using a vector of numbers.
More specifically, each amino acid is described using a 4-length vector, one for the original amino acid and another for the new one. 

We used the implementation of the Gensim library~\cite{gensim}. The fixed window size for learning the vectors was set as 100. Since the task is one of unsupervised learning, i.e. does not relate to any specific property of amino acids, these vectors can be used as general descriptors. Intuitively we would expect that the more interchangeable two amino acids are, the closer their vectors representations.

To get an impression of the vector representation produced for amino acids, principle component analysis (PCA) was used to get a two dimensional representation of the vectors, which is visible in Figure~\ref{w2v-pca}.

\begin{figure}[ht!]
    \includegraphics[width=\textwidth]{w2v.png}
  \caption{PCA was used to project the vector representations of the various amino acids onto a plane.}
\label{w2v-pca}
\end{figure}

A context of 10 positions from each side around the place of mutation was included as features, both for amino acid vectors and MLA18SS vectors. In the case of MLA18SS the mutation can potentially change the surrounding structural annotations, therefore, the contexts of both the original sequence and the mutated sequence were included.
